PORT=
SESSION_SECRET_KEY= 
DB_URL=
DUE_TIME=
EXTEND_TIME=
FINE= 
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
MAIL_HOST=
MAIL_PORT=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=
MAIL_API_KEY=
FINE_CALCULATOR_SCHEDULE=
DUE_DATE_REMINDER_SCHEDULE=